<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="40.0" prefWidth="600" prefHeight="400"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.frontendcommunityapp.MascotasController"
      stylesheets="@Style.css">

    <Label text="Mascotas" styleClass="text-color" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

    <VBox spacing="30.0" alignment="CENTER">
        <TextField fx:id="textFieldNombreMascota" promptText="Nombre de la mascota" styleClass="mascotas-form" prefWidth="200" />
        <TextField fx:id="textFieldRaza" promptText="Raza de la mascota" styleClass="mascotas-form" prefWidth="200" />
        <TextField fx:id="textFieldIdCasaApto" promptText="Casa o Apartamento No°" styleClass="mascotas-form" prefWidth="200" />
    </VBox>

    <CheckBox fx:id="checkBoxPerdido" text="Reportar como perdido" styleClass="mascotas-form" />

    <HBox spacing="20.0" alignment="CENTER">
        <Button fx:id="buttonAtrasPagarResident" mnemonicParsing="false" onAction="#volverAServicios"
                prefHeight="35.0" prefWidth="100.0" styleClass="nav-btn" text="Atras" style="-fx-background-color: #848e96; -fx-text-fill: white;" />
        <Button fx:id="buttonRegistrar" onAction="#registrarMascota"
                prefHeight="35.0" prefWidth="150.0" styleClass="nav-btn" text="Registrar Mascota" style="-fx-background-color: #848e96; -fx-text-fill: white;" />
    </HBox>
</VBox>
