<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="512.0" prefWidth="744.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.frontendcommunityapp.RegistrarEntradaSalidaController">
   <children>
      <AnchorPane prefHeight="135.0" prefWidth="744.0" styleClass="nav-form" stylesheets="@Style.css">
         <children>
            <Label layoutX="34.0" layoutY="41.0" prefHeight="53.0" prefWidth="388.0" text="Registro Entrada Salida" textFill="#fffbfb">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Button fx:id="buttonAtrasVigilanteServides" layoutX="616.0" layoutY="47.0" mnemonicParsing="false" onAction="#atrasVigilanteServices" prefHeight="41.0" prefWidth="91.0" styleClass="nav-btn" stylesheets="@Style.css" text="Atras">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children></AnchorPane>
      <AnchorPane layoutX="2.0" layoutY="140.0" prefHeight="372.0" prefWidth="744.0" styleClass="nav-form" stylesheets="@Style.css">
         <children>
            <Label layoutX="65.0" layoutY="111.0" prefHeight="60.0" prefWidth="251.0" text="Digite documento del Visitante" textFill="#f3f0f0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField layoutX="105.0" layoutY="171.0" prefHeight="35.0" prefWidth="171.0" />
            <Button layoutX="471.0" layoutY="89.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="164.0" styleClass="nav-btn" stylesheets="@Style.css" text="Registrar Entrada">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="471.0" layoutY="206.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="164.0" styleClass="nav-btn" stylesheets="@Style.css" text="Registrar Salida">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
