<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="514.0" prefWidth="858.0"
            xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.frontendcommunityapp.ServicesController">
    <children>
        <AnchorPane layoutX="0.0" layoutY="0.0" prefHeight="514.0" prefWidth="858.0" stylesheets="@Style.css">
            <children>
                <AnchorPane layoutX="23.0" layoutY="11.0" prefHeight="491.0" prefWidth="823.0">
                    <children>
                        <!-- Primera fila con 3 botones -->
                        <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="213.0" prefWidth="210.0">
                            <children>
                                <ImageView fitHeight="150.0" fitWidth="145.0" layoutX="5.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/Dollar.png" />
                                    </image>
                                </ImageView>
                                <Button onAction="#switchToPagosPage" layoutX="45.0" layoutY="165.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="121.0" styleClass="nav-btn" text="Pagos" />
                            </children>
                        </AnchorPane>
                        <AnchorPane layoutX="291.0" layoutY="14.0" prefHeight="213.0" prefWidth="210.0">
                            <children>
                                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="5.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/Pets.png" />
                                    </image>
                                </ImageView>
                                <Button layoutX="45.0" layoutY="165.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="121.0" styleClass="nav-btn" text="Mascotas" onAction="#abrirRegistroMascotas"/>
                            </children>
                        </AnchorPane>
                        <AnchorPane layoutX="603.0" layoutY="14.0" prefHeight="213.0" prefWidth="210.0">
                            <children>
                                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="5.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/QuejasReclamos.png" />
                                    </image>
                                </ImageView>
                                <Button layoutX="33.0" layoutY="165.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="145.0" styleClass="nav-btn" text="Peticiones o Quejas" onAction="#abrirQuejas" />
                            </children>
                        </AnchorPane>
                        <AnchorPane layoutX="14.0" layoutY="254.0" prefHeight="213.0" prefWidth="210.0">
                            <children>
                                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="5.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/Registro.png" />
                                    </image>
                                </ImageView>
                                <Button layoutX="45.0" layoutY="165.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="145.0" styleClass="nav-btn" text="Registro Usuarios" onAction="#abrirRegistroUsuario" />
                            </children>
                        </AnchorPane>
                        <AnchorPane layoutX="462.0" layoutY="254.0" prefHeight="213.0" prefWidth="210.0">
                            <children>
                                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="5.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/Location2.png" />
                                    </image>
                                </ImageView>
                                <Button layoutX="45.0" layoutY="165.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="145.0" styleClass="nav-btn" text="Áreas Comunes" />
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
