<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.frontendcommunityapp.ServicesAdminController">

    <children>
        <AnchorPane layoutX="311.0" layoutY="-27.0" prefHeight="541.0" prefWidth="858.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane layoutX="23.0" layoutY="11.0" prefHeight="491.0" prefWidth="823.0" stylesheets="@Style.css">
                    <styleClass>
                        <String fx:value="nav-form" />
                        <String fx:value="shadow" />
                    </styleClass>
                    <children>
                        <AnchorPane layoutX="291.0" layoutY="14.0" prefHeight="213.0" prefWidth="210.0">
                            <children>
                                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="30.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/Pets.png" />
                                    </image></ImageView>
                                <Button fx:id="buttonMascotasAdmin" layoutX="45.0" layoutY="165.0" mnemonicParsing="false" onAction="#switchToMascotasAdmin" prefHeight="48.0" prefWidth="121.0" styleClass="nav-btn" stylesheets="@Style.css" text="Mascotas" />
                            </children>
                        </AnchorPane>
                        <AnchorPane layoutX="603.0" layoutY="14.0" prefHeight="213.0" prefWidth="210.0">
                            <children>
                                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/QuejasReclamos.png" />
                                    </image>
                                </ImageView>
                                <Button fx:id="buttonAnuncios" layoutX="33.0" layoutY="165.0" mnemonicParsing="false" onAction="#switchAnunciosPage" prefHeight="48.0" prefWidth="145.0" styleClass="nav-btn" stylesheets="@Style.css" text="Anuncios" />
                            </children></AnchorPane>
                        <AnchorPane layoutX="163.0" layoutY="254.0" prefHeight="213.0" prefWidth="210.0">
                            <children>
                                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/Registro.png" />
                                    </image>
                                </ImageView>
                                <Button fx:id="buttonRegisterUser" layoutX="45.0" layoutY="151.0" mnemonicParsing="false" onAction="#switchRegisterPage" prefHeight="48.0" prefWidth="121.0" styleClass="nav-btn" stylesheets="@Style.css" text="Registros" />
                            </children></AnchorPane>
                        <AnchorPane layoutX="462.0" layoutY="246.0" prefHeight="213.0" prefWidth="210.0">
                            <children>
                                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="31.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/Location2.png" />
                                    </image>
                                </ImageView>
                                <Button layoutX="45.0" layoutY="162.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="121.0" styleClass="nav-btn" stylesheets="@Style.css" text="Areas Comunes" />
                            </children></AnchorPane>
                        <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="213.0" prefWidth="210.0">
                            <children>
                                <ImageView fitHeight="150.0" fitWidth="145.0" layoutX="33.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/Dollar.png" />
                                    </image>
                                </ImageView>
                                <Button layoutX="45.0" layoutY="165.0" mnemonicParsing="false" onAction="#switchToPagosPage" prefHeight="48.0" prefWidth="121.0" styleClass="nav-btn" stylesheets="@Style.css" text="Pagos" />
                            </children>
                        </AnchorPane>
                  <Button fx:id="buttonAtrasAdmin" layoutX="33.0" layoutY="421.0" mnemonicParsing="false" onAction="#switchToAdminDashboard" prefHeight="30.0" prefWidth="61.0" styleClass="nav-btn" stylesheets="@Style.css" text="Atras" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
